<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emoji_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/emoji_title_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/emoji_title_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/selector_keyboard"
        android:button="@null"
        android:checked="false"
        android:contentDescription="@null" />

    <EditText
        android:id="@+id/emoji_titile_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:hint="@string/app_name"
        android:padding="2dp" />

    <ImageView
        android:id="@+id/emoji_title_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:contentDescription="@null"
        android:src="@drawable/selector_send" />

</LinearLayout>